group 'com.epam.http-server-sep-17'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:+',
            'io.vavr:vavr:0.9.0',
            'com.google.code.gson:gson:2.8.1',
            'org.postgresql:postgresql:42.1.3',
            'c3p0:c3p0:0.9.0.2'

    compileOnly 'org.projectlombok:lombok:+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
            'org.testng:testng:+'
}

test {
    useTestNG() {
    }
}